@import "base.less";

html,body{
	height:100%;
}
hr{
	margin:15px 0;
}	
.topbar{
	width:100%;
	height:40px;
	background:black;
	position:fixed;
	top:0;
	left:0;
	z-index:999999;
	.nav li{
		a{
			color:white;
			padding:10px;
		}
	}
	.nav li:hover{
		a{
			background:none;
			text-decoration:underline;
		}
	}
}
.sidebar{
	background:#000;
	height:100%;
	padding-top:10px;
	margin-right:0;
	h5{
		padding-left:15px;
		font-size:12px;
		margin:7px 0;
		color:#008cd7;
	}
	ul{
		li{
			a{
				display:block;
				padding:3px 0;
				padding-left:30px;
				color:#939da8;
			}
		}
		li.active,
		li:hover{
			a{
				background:#008cd7;
				color:#fff;
				text-decoration:none;
			}
		}
	}
}
.wrap{
	height:100%;
	padding-top:40px;
	.wrap-layout{
		height:100%;
	}
}
.content{
	height:100%;
	overflow:scroll;
	padding-right:15px;
}
.heading{
	margin-top:15px;
	font-size:12px;
}
.login{
	.login-form{
		margin:0 auto;
		padding-top:10%;
		float:none;
	}
}
#group-add{
	padding:0 10px;
	line-height:35px;
}
