@import "base.less";

.view,
.sidebar,
.sidebar .row,
.content
{
	height:100%;
}
.sidebar,
.content{
	margin-top:20px;
}
.header{
	height:50px;
	background:#000;
}
.nav{
	height:50px;
	display:inline-block;
	color:#fff;
	li{
		height:100%;
		line-height:50px;
		a{
			padding:0;
			line-height:50px;
			color:#fff;
		}
	}
	li:hover{
		background:none;
		a{
			background:none;
			text-decoration:underline;
		}
	}
}
.sidebar{
	height:100%;
	.menus{
		font-size:14px;
		li.menu{
			line-height:30px;
			color:#008cd7;
			h5{
				padding-left:10px;
			}
		}
	}
	.menus_children{
		font-size:12px;
		li{
			a{
				display:block;
				color:#000;
				padding-left:20px;
			}
		}
		li.active,
		li:hover{
			background:#008cd7;
			a{
				color:#fff;
			}
		}
	}
}

.login{
	width:500px;
	margin:0 auto;
	margin-top:10%;
	form{
		padding-top:20px;
	}
}
