html,body{
	height:100%;
}
body{
	font-size:12px;
}
ul{
	list-style:none;
	padding:0;
}
a:hover{
	text-decoration:none;
}

.panel{
	border-radius:2px;
	border-color:#f1f1f1;
	.panel-heading{
		padding:6px 10px;
	}
}
.edui-default .edui-editor,
.edui-default .edui-editor-bottomContainer td,
.table td,
.table th,
{
	border-color:#f1f1f1 !important;
}
.panel-default {
	.panel-heading{
		border-color:#f1f1f1;
		line-height:22px;
	}
}

.btn{
	border-radius:0;
}
.form-control,
.input-group-addon{
	border-radius:1px;
	border-color:#f1f1f1;
	font-size:12px;
	box-shadow:none;
	border-bottom-color:#d8d8d8;
	border-right-color:#d8d8d8;
}
.input-group{
	.form-control{
		border-right:#f1f1f1;
	}
}
.radio input[type=radio], 
.radio-inline input[type=radio], 
{
	margin-top:0px;
}
.checkbox input[type=checkbox], 
.checkbox-inline input[type=checkbox]
{
	margin-top:2px;
}
.checkbox label,
.checkbox-inline label{
	margin-right:10px;
}
.form-group{
	.remark{
		padding-top:7px;
		color:#999;
	}
}
textarea.form-control{
	transition:all 0.2s ease-out;
	height:50px;
}
textarea.more-heigh{
	height:100px;
}

.input-empty{
	position:relative;
	animation:shake 0.1s 3 ease-out;
	-webkit-animation:shake 0.1s 3 ease-out;
	-morez-animation:shake 0.1s 3 ease-out;
	-o-animation:shake 0.1s 3 ease-out;
}
@keyframes shake{
	0%{left:0}
	25%{left:-5px}
	75%{left:5px}
	100%{left:0}
}
@-webkit-keyframes shake{
	0%{left:0}
	25%{left:-5px}
	75%{left:5px}
	100%{left:0}
}
@-moz-keyframes shake{
	0%{left:0}
	25%{left:-5px}
	75%{left:5px}
	100%{left:0}
}
@-o-keyframes shake{
	0%{left:0}
	25%{left:-5px}
	75%{left:5px}
	100%{left:0}
}

.help-block .error{
	color:red;
}

[cascaded-data="address"]{
	select{
		width:200px;
		float:left;
		margin-right:10px;
	}
}
