@import "base.less";

a:hover{
	text-decoration:underline;
}

.view,
.sidebar,
.sidebar .row,
.content
{
	min-height:100%;
}
.sidebar,
.content{
	margin:20px 0 50px 0;
}
.header{
	min-height:50px;
	/*background:#008cd7;*/
	background:black;
	color:#fff;
}
.nav{
	line-height:50px;
	li{
		a{
			padding:0;
			color:#fff;
			display:inline-block;
		}
		a:hover{
			background:none;
			text-decoration:underline;
		}
	}
}
.branchinfo{
	margin-right:100px;
}
.quicklinks li{
	margin-right: 10px;
}
@media (max-width:768px) {
	.nav{
		margin:0;
		width:100%;
		line-height:30px;
		li{
			a{
				display:block;
			}
		}
	}
}
.navbar-toggle {
	border-color: #f1f2f5;
.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0 0 0 0);
	border: 0;
}
.icon-bar{
	background-color: #f1f2f5;
}
}

.loan-detail{
	hr{
		margin:10px 0;
	}
}
.loan-detail div:last-child table td{
	border-bottom:none;	
}
.detailInfo{
	margin-bottom:40px;
	label{
		width: 100px;
	}
	ul{
		li{
			line-height:30px;
			float:left;
			width:32%;
		}
	}
}
.faceinfo,
.visitinfo,
.refaceinfo
{
	.table>thead>tr>th, 
	.table>tbody>tr>th, 
	.table>tfoot>tr>th, 
	.table>thead>tr>td, 
	.table>tbody>tr>td, 
	.table>tfoot>tr>td
	{
		border-top:none;
		padding:8px 0;
		vertical-align:middle;
	}
	.table
	{
		td{
			border-bottom:1px solid #dfdfdf;
		}
		td .table{
			margin-bottom:0;
			td{
				border-bottom:none;
			}
		}
	}
}
.check{
	.check-company,
	.check-job,
	.check-house
	{
		.input-underline{
			width:150px;
			display:inline-block;
			margin-right:5px;
		}
		ul li{
			float:left;
		}
		p .input-underline{
			width:70%;
		}
	}
}
.underline{
	min-width:120px;
	display:inline-block;
	border-bottom:1px solid #f1f1f1;
	line-height:30px;
}
.reface{
	.reface-loan ul li{
		float:left;
		margin-right:30px;
	}
	.input-underline{
		width:100px;
		display:inline-block;
	}
	.reface-inputs{
		.input-underline{
			width:70%;
		}
	}
}

.rc-footerbar,
.gps-footerbar,
.footerbar
{
	width:100%;
	position:fixed;
	height:40px;
	line-height:40px;
	background:rgba(255,255,255,0.8);
	bottom:0;
	text-align:center;
	.btn{
		font-size:12px;
		min-width:50px;
	}
}
.rc-footerbar,
{
	.btn{
		letter-spacing:10px;
		padding-left:20px;
		margin-right:20px;
	}
}

.rc-detail,
.supervisor-contract,
.finance-remit,
.afterloan-detail
{
	hr{
		margin:10px 0;
	}
	ul li{
		width:25%;
		float:left;
		label{
			width:80px;
		}
	}
	p label{
		width:77px;
	}
}
.rc-deal{
	table td{
		line-height:20px;
		padding:5px 0;
	}
	table tr td:first-child{
	}
}
.supervisor-contract{
	ul li{width:50%;}
	ul li:first-child,
	ul li:last-child,
	{
		width:25%;
	}
}
.rc-deal,
.supervisor-contract,
.gps-gpsinfo,
.afterloan-detail .detail
{
	margin-bottom:40px;
}
.finance-remit{
	img{
		max-width:100%;
	}
}

.login{
	width:500px;
	margin:0 auto;
	margin-top:10%;
	form{
		padding-top:20px;
	}
}
.afterloan-detail
{
	hr {margin:20px 0;}
}
