.site{
	font-size:14px;
	background:#fdfdfd;
	color:#4c3a2c;
	a{
		color:#402817;
	}
	a:hover{
		text-decoration:underline;
	}
	.wrap{
		margin-top:36px;
	}	
	.topbar{
		width:100%;
		height:35px;
		position:fixed;
		top:0;
		line-height:35px;
		font-size:12px;
		background:#402817;
		z-index:99999;
		a{
			color:#fff;	
		}
		.avatar{
			img{
				border-radius:2px;
				width:25px;
				height:25px;
			}
		}
		.topbar-left,
		.topbar-right{
			display:inline-block;
		}
		.topbar-left{
			li{
				float:left;
			}
			a{
				margin-right:10px;
			}
			ul li{
				width:100%;
				a{
					margin-right:0;
					color:#000;
				}
			}
		}
		.topbar-right{
			float:right;
			a{
				margin-left:10px;
			}
		}
	}

	.navbar{
		padding-top:50px;
		.navbar-brand{
			font-size:35px;
		}
	}
	/*首页*/
	.index{
		margin-top:70px;
		.categories{
			margin-top:20px;
		}
	}
	/*首页图片*/
	.slider_box{
		position:relative;
		box-shadow:2px 2px 2px #dfdfdf;
		.sliders{
			position:absolute;
			overflow:hidden;
			width:100%;
			height:100%;
			.caption{
				position:absolute;
				bottom:0;
				width:100%;
				height:50px;
				background:rgba(0,0,0,0.3) !important;
					a{
						position:relative;
						color:#fff;
						display:block;
						width:60%;
						height:100%;
						line-height:50px;
						padding-left:20px;
					}
			}
		}
	}
	.siteinfo{
		color:#fff;
		background:#402817;
		min-height:120px;
		a{
			color:#fff;
		}
		h3{
			margin:70px 0 0 0;
		}
	}
	//sidebar
	.sidebar{
	}
	.bloglist-title{
		border-bottom:1px dashed #80bd01;
		padding-bottom:10px;
		a{
			color:#80bd01;
		}
	}
	.bloglist{
		li{
			white-space:nowrap;
			text-overflow:ellipsis;
			overflow:hidden;
			line-height:25px;
		}
	}
	.category-bloglist{
		height:240px;
	}
	.blog-detail{
		.detail{
			box-shadow:0 1px 3px rgba(253, 210, 210, 0.3);
			padding:10px;
		.detail-title{
			text-align:center;
			border-bottom:1px dashed #80bd01;
			margin-bottom:20px;
			.info{
				font-size:12px;
				height:15px;
				text-align:left;
				margin-top:20px;
				color:#999;
				margin-bottom:10px;
				a{
					color:#80bd01;
				}
			}
		}
			.detail-pn{
				font-size:12px;
				a{
					color:#80bd01;
				}
			}
			.detail-content{
				img{
					max-width:660px;
				}
			}
		}
		.sidebar{
			margin-left:20px;
			h5{
				color:#80bd01;
				border-bottom:1px dashed #80bd01;
				padding-bottom:10px;
			}
			ul{
				margin-bottom:20px;
				li{
					line-height:25px;
					text-overflow:ellipsis;
					span{
						color:#999;
					}
				}
			}
		}
	}

	.blog-row{
		margin-bottom:30px;
		border-bottom:1px dashed #dfdfdf;
		padding-bottom:15px;
		.info{
			font-size:12px;
			color:#999;
		}
		.description{
			font-size:12px;
			text-indent:2em;
			clear:both;
		}
		.des-has-image{
			height:100px;
			.image{
				float:left;
				width:150px;
				height:100px;
				overflow:hidden;
				margin-right:15px;
				border-radius:5px;
				img{
					border-radius:5px;
					width:150px;
					float:left;
				}
			}
		}
	}
}
