.green{
	background:#092e20;
	.topbar {
		background:rgba(34,79,49,0.9);
		.topbar-left{
			.dropdown-menu{
				background:rgba(34,79,49,0.9);
			}
			.dropdown-menu:hover{
				li a{
					background:rgba(0,0,0,0.8);
				}
			}
		}
	}
	.blog-row{
		border-color:#234F32;
	}
	a.primary{
		color:#234F32;
	}
	.btn-primary,
	.comment-list .list-super .content
	{
		background-color:#234F32;
	}
	.btn-primary{
		border:none;
	}
	.comment-list .list-super .arrow-right{
		border-left-color:#234F32;
	}

	.blog-detail{
		.detail{
			box-shadow:none;
		}
	}
	.comment{
		box-shadow:none;
	}

	.list{
		/*
		a{
			color:#ffc757;
		}
		.blog-row .description{
			color:#d1d1d1;
		}
		*/
		.listbox{
			background:#fff;
			min-height:600px;
			.blog-row{
				margin:0;
				padding:30px 0;
				border-color:#f1f1f1;
			}
		}
	}

	.sidebar{
		margin-left:-30px;
		background:#234F32;
		padding:15px 20px;
		h5{
			color:#fff;
			border:none;
		}
		ul li{
			a{
				color:#ffc757;
			}
		}
	}
	.search{
		input{
			color:#f1f1f1;
		}
	}
	.footer{
		background:#234F32;
		color:#fff;
		border:none;
	}
}
