.sky{
	background:rgba(175,234,223,0.3);
	.topbar {
		a{
			color:#000;
		}
		background:rgba(175,234,223,0.9);
		.topbar-left{
			.dropdown-menu{
				background:rgba(175,234,223,0.9);
				border:none;
				li a{
					color:#000;
				}
			}
			.dropdown-menu:hover{
				li a{
					color:#000;
					background:rgba(0,0,0,0.1);
				}
			}
		}
	}
	.blog-row{
		border-color:#234F32;
	}
	a.primary{
		color:#aadccb;
	}
	.btn-primary,
	.comment-list .list-super .content
	{
		background-color:#afeadf;
		color:#666;
	}
	.btn-primary{
		border:none;
	}
	.comment-list .list-super .arrow-right{
		border-left-color:#afeadf;
	}

	.blog-detail{
		.detail{
			border:none;
			box-shadow:none;
		}
	}
	.comment{
		box-shadow:none;
	}

	.list{
		/*
		a{
			color:#ffc757;
		}
		.blog-row .description{
			color:#d1d1d1;
		}
		*/
		.listbox{
			background:#fff;
			min-height:600px;
			.blog-row{
				margin:0;
				padding:30px 0;
				border-color:rgba(175, 234, 223, 0.2);
			}
		}
	}

	.sidebar{
	}
	.search{
		input{
			color:#f1f1f1;
		}
	}

.footer{
	background:#aadccb;
	color:#fff;
	border:none;
}
}
