@import "../css/lib/bootstrap.min.css";
@import "../css/lib/bootstrap-datetimepicker.min.css";
@import "base.less";

@nav-height:50px;
@menu-height:35px;

body{
}
html,body,.container-fluid,.row,.dashboard{
	height:100%;
}
.data-grid [field] {
	display:none;
}
.login{
	width:500px;
	margin:0 auto;
	margin-top:10%;
	.panel-body{
		padding-top:25px;
	}
}
.nav{
	height:@nav-height;
	background:@black;
	position:fixed;
	z-index:999;
	top:0;
	left:0;
	width:100%;
}
.menu{
	background:@dark-gray;
	height:100%;
	padding-top:@nav-height;
	list-style:none;
	color:#eee;
	li.node-module{
		h3{
			height:@menu-height;
			line-height:@menu-height;
			background:@green;
			color:#fff;
			padding-left:10px;
			margin-bottom:5px;
			cursor:pointer;
			font-size:12px;
		}
		h5{
			padding-left:10px;
			line-height:25px;
		}
		ul{
			padding-left:10px;
			margin-bottom:5px;
			li{
				line-height:25px;
				a{
					color:@light-green;
				}
			}
		}
	}
}
.frame-box{
	height:100%;
	padding-top:@nav-height;
	background:#eee;
	.row{
		padding-top:@menu-height;
	}
	.frame-box-header{
		width:100%;
		height:@menu-height;
		position:fixed;
		background:#eee;
		top:@nav-height;
		span.iframe-title{
			display:inline-block;
			line-height:28px;
			margin-top:7px;
			background:#afafaf;
			padding:0 10px;
			border-top-left-radius:3px;
			border-top-right-radius:3px;
			margin-left:8px;
			cursor:pointer;
		}
		span.iframe-title-active{
			background:@dark-gray;
			color:#fff;
		}
	}
	.frame-box-body{
		height:100%;
	}
	iframe{
		width:100%;
		height:100%;
		border:0;
		background:#fff;
		padding:15px;
	}
}
[window]{
}
