@media (min-width:1200px) {
	.container{
		width:1180px;
	}
}

html,
body {
	height:100%;
}
ul{
	margin:0;
	padding:0;
}
li{
	list-style:none;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}
.clear{
	clear:both;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.navbar-brand{
	font-size:14px;
}


.navigator{
	position:absolute;
	bottom:10px;
	right:20px;
}

/*-----焦点图-----*/
.jssorb16 div{
	width:16px;
	height:16px;
}
.jssorb16 div, .jssorb16 div:hover, .jssorb16 .av
{
background: url(../images/b16.png) no-repeat;
overflow:hidden;
cursor: pointer;
}
.jssorb16 div { background-position: -5px -5px; }
.jssorb16 div:hover, .jssorb16 .av:hover { background-position: -35px -5px; }
.jssorb16 .av { background-position: -65px -5px; }
.jssorb16 .dn, .jssorb16 .dn:hover { background-position: -95px -5px; }

/*-----flyout-----*/
.flyout{
	cursor:zoom-in;
	img{
		-webkit-transition-duration:0.5s;
	}
}
.flyout:hover{
	img{
		-webkit-transform:scale(1.2)
	}
}
#loader{
	box-shadow:1px 1px 3px #dfdfdf;
	img{
		cursor:zoom-out;
	}
}

/*-----------*/
.highlight{
	color:red;
}
/*---pagination----*/
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus{
	background:none;
	border:none;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
	background:none;
	border:none;
	color:#666;
}
.pagination > li > a, .pagination > li > span{
	border:none;
}
.pagination > li > a:hover, .pagination > li > span:hover{
	background:none;
}
