.icon{
	background:url(../images/icons/sg_icon.png) 0 0 no-repeat;
	display:inline-block;
	width:15px;
	height:15px;
}
.icon15{
	background-position:-450px top;
}
.icon21{
	background-position:-630px 0;
}
