.wrap{
	margin-top:31px;
}
.user{
	a{
		color:#333;
	}
	.navbar{
		min-height:30px;
		height:30px;
		.navbar-brand,
		.nav li a{
			font-size:12px;
			padding:5px 10px;
			color:#fff;
		}
	}
	.header{
		height:150px;
		background:#dfdfdf;
		padding:10px 0;
		.avatar{
			img{
				width:100px;
				height:100px;
				border-radius:5px;
			}
		}
		.info{
			h3{
				margin-top:0;
			}
			.menu{
				height:30px;
				line-height:30px;
				li{
					float:left;
					margin-right:10px;
				}
			}
		}
	}
	.navbar .navbar-nav .dropdown-menu{
		font-size:12px;
		a{
			color:#000;
		}
		.icon{
			position:relative;
			top:3px;
			margin-right:5px;
		}
	}
	.wrap {
		.container{
			padding-top:20px;
		}
		.navbar .container{
			padding-top:0;
		}
	}

#user-login-box{
	text-align:center;
	#user-login{
		text-align:left;
		margin:0 auto;
		float:none;
	}
}
#user-reg-box{
	text-align:center;
	#user-reg{
		text-align:left;
		margin:0 auto;
		float:none;
	}
}
#blog_publish{
	.field-blogform-cid{
		margin-bottom:0;
	}
	.showmodal{
		margin-left:-15px;
		padding-left:0;
	}
}

	.profile {
		.field-avatar{
			div{
				width:80px;
				height:80px;
				border:1px solid #dfdfdf;
				padding:2px;
				position:relative;
				display:inline-block;
			}
			a{
				font-size:12px;
				position:relative;
				top:-30px;
				left:15px;
			}
			img{
				width:100%;
				height:100%;
			}
		}
	}
.profile-avatar{
	#jcrop{
		width:350px;
		height:350px;
		overflow:hidden;
		border:1px solid #dfdfdf;
	}
	.thumb{
		border:1px solid #dfdfdf;
		overflow:hidden;
		position:relative;
		img{
			position:absolute;
			left:0;
			top:0;
		}
	}
	.thumb180{
		width:180px;
		height:180px;
	}
	.thumb80{
		width:80px;
		height:80px;
	}
}
}
